[desired_caps]
desired_caps= {'platformName': 'Android',
               'platformVersion':'4.4.2',
               'deviceName': 'G2W7N15210011385',
               'appPackage': 'com.everimaging.photoeffectstudio',
               'appActivity':'com.everimaging.fotor.HomeActivity',
               'automationName':'Appium'}


